
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=shumi_project

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shumi_db
spring.datasource.username=app_admin
spring.datasource.password=shumiya
spring.datasource.driver-class-name=org.postgresql.Driver

# session
spring.session.store-type=jdbc
